<!doctype html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, intial-scale=1" />
  <title>Mohamed Ali . Profile</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Mohamed Ali</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact" class="primary">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About me</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        consequuntur voluptatibus magnam provident voluptas eum ut, quam
        repudiandae voluptatem cum esse expedita incidunt nesciunt eveniet
        suscipit. Fugit ipsum quae aliquam!
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis,
        corporis, odit facere excepturi officia ea eaque molestiae doloremque
        molestias qui, fuga totam magnam. Officia ipsam id tenetur culpa omnis
        eligendi!
      </p>
      <img src="me.jpg" alt="Profile picture" />
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Java</li>
        <li>Java Scrip</li>
        <li>Python</li>
        <li>Php</li>
        <li>PostgreSQL</li>
      </ul>
    </section>
    <section id="projects">
      <article>
        <h3>Ministry's website</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum veniam
          aliquam nam laboriosam fugit incidunt veritatis in libero alias
          impedit.
        </p>
      </article>
      <article>
        <h3>Ecommerce Site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          necessitatibus quas asperiores quibusdam, ad eaque illum eligendi
          iusto eum porro.
        </p>
      </article>
    </section>
    <section id="contact">
      <h2>Get in touch</h2>
      <form>
        <label for="name">Your name</label>
        <input type="text" id="name" name="name" required />

        <lable for="email">Email</lable>
        <input type="email" name="email" id="email" required />

        <label for="msg">Message</label>
        <textarea name="msg" id="msg" rows="5" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer>
    <p>©️ 2026 Mohamed Ali</p>
  </footer>
</body>
